﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Doug.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DPFitness</title>

    <link href="CSS/fontawesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="CSS/Style.css" rel="stylesheet" />
    <script src="/Scripts/jquery.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Scripts/jquery.easing.min.js"></script>
    <script src="/Scripts/sb-admin-2.js"></script>
    <script src="/Scripts/chart.min.js"></script>
    <script src="ChartJS.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">

    <form id="form1" runat="server">

        <div id="wrapper">

            <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/dashboard/default.aspx">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">DP Fitness</div>
                </a>

                <hr class="sidebar-divider my-0">
                <li class="nav-item">
                    <a class="nav-link " href="/dashboard/default.aspx">
                        <i class="fas fa-fw fa-home"></i>
                        <span>Home</span></a>
                </li>
                <%--                <hr class="sidebar-divider">--%>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/diary.aspx">
                        <i class="fas fa-fw fa-book"></i>
                        <span>Diary</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/profile.aspx">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Profile</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/stat.aspx">
                        <i class="fas fa-fw fa-chart-line"></i>
                        <span>Stats</span></a>
                    <%--  <li class="nav-item">
                    <a class="nav-link" href="/dashboard/Weight.aspx">
                        <i class="fas fa-fw fa-weight"></i>
                        <span>Weight</span></a>
                </li>--%>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/Workouts.aspx">
                        <i class="fas fa-fw fa-dumbbell"></i>
                        <span>Workouts</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fa fa-table"></i>
                        <span>Tables</span></a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="/Activities/index">Activity</a>
                            <a class="collapse-item" href="/Diaries/index">Diary</a>
                            <a class="collapse-item" href="/Stats/index">Stat</a>
                            <div class="collapse-divider"></div>

                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="login.aspx" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-fw fas fa-sign-out-alt"></i>
                        <span>Logout</span></a>
                </li>
            </ul>
            <div id="content-wrapper" class="d-flex flex-column">

                <div id="content">

                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <ul class="navbar-nav ml-auto">

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>

                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%= this.loggedInUser %></span>

                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="/Dashboard/profile.aspx">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Edit Profile
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.aspx" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>

                    <div class="container-fluid">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; <%= DateTime.Now.Year.ToString() %> DP Fitness</span>
                            </div>
                        </div>
                    </footer>

                </div>
            </div>

            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <asp:LinkButton ID="lkLogout" runat="server" CssClass="btn btn-info" OnClick="Logout_Click">Logout</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
